TiendaDeInformatica/TiendaDeInformatica/Vistas/Ventanas/Agregar Cliente/AgregarCliente.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TiendaDeInformatica.Vistas.Ventanas.Agregar_Cliente.AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Cliente"
        xmlns:domainBindings="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Cliente.Bindings"
        xmlns:domainReglasDeValidacion="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Cliente.Reglas_de_Validacion"
        xmlns:localDialogs="clr-namespace:TiendaDeInformatica.Vistas.Controles_de_Usuario.Dialogs"
    xmlns:domainBindingsGenerales="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Bindings_Generales"
    mc:Ignorable="d"
        Title="Agregar cliente" Height="450" Width="380" Background="#303030"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#512DA8" TitleCharacterCasing="Normal"
        ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="CanMinimize">
    
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <domainBindings:BooleanToHintNombre x:Key="BooleanToHintNombre"/>
            <domainBindings:BooleanToHintApellido x:Key="BooleanToHintApellido"/>
            <domainBindingsGenerales:InvertedBool x:Key="InvertedBool"/>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ClienteID_TextBlock" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Nuevo cliente #000001" FontSize="16" Margin="16"/>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="42">
                            <RadioButton x:Name="TabMenu_PersonaButton" Style="{StaticResource MaterialDesignTabRadioButton}" Height="44" Content="PERSONA" IsChecked="{Binding IsChecked, ElementName=TabMenu_EmpresaButton, Converter={StaticResource InvertedBool}}"/>
                            <materialDesign:ColorZone x:Name="TabMenu_PersonaIndicator" Mode="PrimaryLight" Height="2" VerticalAlignment="Bottom" Visibility="{Binding IsChecked, ElementName=TabMenu_PersonaButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                        <Grid Grid.Column="1" Height="42">
                            <RadioButton x:Name="TabMenu_EmpresaButton" Style="{StaticResource MaterialDesignTabRadioButton}" Height="44" Content="EMPRESA" IsChecked="{Binding IsChecked, ElementName=TabMenu_ClienteButton, Converter={StaticResource InvertedBool}}"/>
                            <materialDesign:ColorZone x:Name="TabMenu_EmpresaIndicator" Mode="PrimaryLight" Height="2" VerticalAlignment="Bottom" Visibility="{Binding IsChecked, ElementName=TabMenu_EmpresaButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>


            <StackPanel Orientation="Vertical" Margin="16">
                <Grid x:Name="ContenidoEmpresa_StackPanel" Margin="0 0 0 18" Visibility="{Binding IsChecked, ElementName=TabMenu_EmpresaButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="OfficeBuilding" Foreground="{Binding ElementName=NombreDeLaEmpresa_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <TextBox x:Name="NombreDeLaEmpresa_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre de la empresa" Foreground="#E2E2E2">
                        <TextBox.Text>
                            <Binding Path="NombreDeLaEmpresa_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:NombreEmpresa/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=Nombre_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <TextBox x:Name="Nombre_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#E3E3E3" Margin="0 0 8 0" materialDesign:HintAssist.Hint="{Binding IsChecked, ElementName=TabMenu_PersonaButton, Converter={StaticResource BooleanToHintNombre}}">
                        <TextBox.Text>
                            <Binding Path="Nombre_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:NombreApellido/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="Apellido_TextBox" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#E2E2E2" Margin="8 0 0 0" materialDesign:HintAssist.Hint="{Binding IsChecked, ElementName=TabMenu_PersonaButton, Converter={StaticResource BooleanToHintApellido}}">
                        <TextBox.Text>
                            <Binding Path="Apellido_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:NombreApellido/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="0 18 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Phone" Foreground="{Binding ElementName=Telefono_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <TextBox x:Name="Telefono_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Teléfono" Foreground="#E2E2E2" Margin="0 0 8 0">
                        <TextBox.Text>
                            <Binding Path="Telefono_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:Telefono/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="0 18 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="BusinessCard" Foreground="{Binding ElementName=CUIT_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <TextBox x:Name="CUIT_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="CUIT" Foreground="#E2E2E2" MaxLength="13" Margin="0 0 8 0">
                        <TextBox.Text>
                            <Binding Path="CUIT_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:CUIT/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="16" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="Cancelar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCELAR" Click="Cancelar_Button_Click"/>
            <Button x:Name="Crear_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CREAR" Click="Crear_Button_Click"/>
        </StackPanel>

        <materialDesign:DialogHost x:Name="Dialog" Opacity="0.75">
            <materialDesign:DialogHost.DialogContent>
                <localDialogs:AlertaCerrar x:Name="Dialog_AlertaCerrar"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Controls:MetroWindow>
