TiendaDeInformatica/TiendaDeInformatica/Vistas/Ventanas/Agregar Presupuesto/AgregarPresupuesto.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TiendaDeInformatica.Vistas.Ventanas.Agregar_Presupuesto.AgregarPresupuesto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Presupuesto"
        xmlns:domainReglasDeValidacion="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Presupuesto.Reglas_de_Validacion"
        xmlns:localDialogs="clr-namespace:TiendaDeInformatica.Vistas.Controles_de_Usuario.Dialogs"
        xmlns:domainBindings="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Presupuesto.Bindings"
        mc:Ignorable="d"
        Title="Agregar presupuesto" Height="450" Width="380" Background="#303030"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#512DA8" TitleCharacterCasing="Normal"
        ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="CanMinimize">
    
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <domainBindings:ComboBoxItemDescripcionVisibility x:Key="ComboBoxItemDescripcionVisibility"/>
            <domainBindings:KindConverter x:Key="KindConverter"/>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock x:Name="PresupuestoID_TextBlock" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Nuevo presupuesto #000001" FontSize="16" Margin="16"/>
            </materialDesign:ColorZone>

            <StackPanel Orientation="Vertical" Margin="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="46"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="BuscarCliente_ComboBox" TextSearch.TextPath="MostrarNombre" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Buscar cliente por nombre, apellido o CUIT" IsEditable="True" IsTextSearchEnabled="False" Foreground="#E3E3E3" TextBoxBase.TextChanged="BuscarCliente_ComboBox_TextChanged">
                        <ComboBox.SelectedItem>
                            <Binding Path="BuscarCliente_ComboBox_SelectedItem" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:ClienteSeleccionado/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" MaxWidth="296">
                                    <Border CornerRadius="64" Height="32" Width="32" Background="DarkGray">
                                        <materialDesign:PackIcon Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="{Binding Tipo, Converter={StaticResource KindConverter}}" />
                                    </Border>
                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{Binding MostrarNombre}"/>
                                            <TextBlock Margin="4 0 0 0" Text="{Binding SeguidoMostrarNombre}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Descripcion}" Visibility="{Binding Descripcion, Converter={StaticResource ComboBoxItemDescripcionVisibility}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="AgregarCliente_Button" Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Agregar cliente" Height="38" Width="38" HorizontalAlignment="Right" Click="AgregarCliente_Button_Click">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </Grid>

                <Grid Margin="0 18 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="FechaDeExpiracion_CheckBox" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Click="FechaDeExpiracion_CheckBox_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <DatePicker x:Name="FechaDeExpiracion_DatePicker" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Fecha de expiración" Foreground="#E3E3E3" Margin="0 0 8 0" IsEnabled="{Binding IsChecked, ElementName=FechaDeExpiracion_CheckBox}">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaDeExpiracion_DatePicker_SelectedDate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:FechaExpiracion/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="16" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="Cancelar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCELAR" Click="Cancelar_Button_Click"/>
            <Button x:Name="Crear_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CREAR" Click="Crear_Button_Click"/>
        </StackPanel>

        <materialDesign:Snackbar x:Name="ClienteCreado_Snackbar" VerticalAlignment="Bottom" Margin="16" Background="White" ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}">
            <materialDesign:SnackbarMessage Content="Cliente creado correctamente!" ActionContent="ACEPTAR" ActionClick="ClienteCreado_Snackbar_ActionClick"/>
        </materialDesign:Snackbar>

        <materialDesign:DialogHost x:Name="Dialog" Opacity="0.75">
            <materialDesign:DialogHost.DialogContent>
                <localDialogs:AlertaCerrar x:Name="Dialog_AlertaCerrar"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Controls:MetroWindow>
