TiendaDeInformatica/TiendaDeInformatica/Vistas/Ventanas/Agregar Marca/AgregarMarca.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TiendaDeInformatica.Vistas.Ventanas.Agregar_Marca.AgregarMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Marca"
    xmlns:localDialogs="clr-namespace:TiendaDeInformatica.Vistas.Controles_de_Usuario.Dialogs"
    xmlns:domainReglasDeValidacionGenerales="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Reglas_de_Validacion_Generales"
    mc:Ignorable="d"
        Title="Agregar marca" Height="450" Width="380" Background="#303030"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#512DA8" TitleCharacterCasing="Normal"
        ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="CanMinimize">

    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Nueva marca #000001" FontSize="16" Margin="16"/>
            </materialDesign:ColorZone>

            <StackPanel Orientation="Vertical" Margin="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="TextShort" Foreground="{Binding ElementName=Nombre_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <TextBox x:Name="Nombre_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre" Foreground="#E2E2E2">
                        <TextBox.Text>
                            <Binding Path="Nombre_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacionGenerales:CampoVacio/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="0 18 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="ImagePlus" Foreground="{Binding ElementName=Nombre_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <Image Grid.Column="1" x:Name="Imagen_Image" Width="48" Height="48" HorizontalAlignment="Left"/>
                    <Button Grid.Column="2" x:Name="SeleccionarImagen_Button" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Seleccionar una imagen" Click="SeleccionarImagen_Button_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="16" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="Cancelar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCELAR" Click="Cancelar_Button_Click"/>
            <Button x:Name="Crear_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CREAR" Click="Crear_Button_Click"/>
        </StackPanel>

        <materialDesign:DialogHost x:Name="Dialog" Opacity="0.75">
            <materialDesign:DialogHost.DialogContent>
                <localDialogs:AlertaCerrar x:Name="Dialog_AlertaCerrar"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Controls:MetroWindow>