TiendaDeInformatica/TiendaDeInformatica/Vistas/Ventanas/Agregar Producto/AgregarProducto.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TiendaDeInformatica.Vistas.Ventanas.Agregar_Producto.AgregarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Producto"
    xmlns:domainReglasDeValidacion="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Producto.Reglas_de_Validacion"
    xmlns:localDialogs="clr-namespace:TiendaDeInformatica.Vistas.Controles_de_Usuario.Dialogs"
    mc:Ignorable="d"
        Title="Agregar producto" Height="450" Width="380" Background="#303030"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#512DA8" TitleCharacterCasing="Normal"
        ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="CanMinimize">

    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Nuevo producto" FontSize="16" Margin="16"/>
            </materialDesign:ColorZone>

            <StackPanel Orientation="Vertical" Margin="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="PackageVariant" Foreground="{Binding ElementName=BuscarTipoProducto_ComboBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <ComboBox Grid.Column="1" x:Name="BuscarTipoProducto_ComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Buscar el tipo de producto" IsEditable="True" IsTextSearchEnabled="False" Foreground="#E3E3E3">
                        <ComboBox.SelectedItem>
                            <Binding Path="BuscarTipoProducto_ComboBox_SelectedItem" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:TipoProductoSeleccionado/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>

                <Grid Margin="0 18 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="46"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Wunderlist" Foreground="{Binding ElementName=BuscarMarca_ComboBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <ComboBox Grid.Column="1" x:Name="BuscarMarca_ComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Buscar marca" IsEditable="True" IsTextSearchEnabled="False" Foreground="#E3E3E3">
                        <ComboBox.SelectedItem>
                            <Binding Path="BuscarMarca_ComboBox_SelectedItem" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:MarcaSeleccionada/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <Button x:Name="AgregarMarca_Button" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Agregar marca" Height="38" Width="38" HorizontalAlignment="Right" Click="AgregarMarca_Button_Click">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </Grid>

                <Grid Margin="0 18 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="TextShort" Foreground="{Binding ElementName=Modelo_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <TextBox x:Name="Modelo_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Modelo" Foreground="#E2E2E2">
                        <TextBox.Text>
                            <Binding Path="Modelo_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:Modelo/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="0 18 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Dollar" Foreground="{Binding ElementName=Precio_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <TextBox x:Name="Precio_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Precio" Foreground="#E2E2E2">
                        <TextBox.Text>
                            <Binding Path="Precio_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domainReglasDeValidacion:Precio/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="16" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="Cancelar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCELAR" Click="Cancelar_Button_Click"/>
            <Button x:Name="Crear_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CREAR" Click="Crear_Button_Click"/>
        </StackPanel>

        <materialDesign:Snackbar x:Name="MarcaCreada_Snackbar" VerticalAlignment="Bottom" Margin="16" Background="White" ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}">
            <materialDesign:SnackbarMessage Content="Marca creada correctamente!" ActionContent="ACEPTAR" ActionClick="AgregarMarca_Button_ActionClick"/>
        </materialDesign:Snackbar>

        <materialDesign:DialogHost x:Name="Dialog" Opacity="0.75">
            <materialDesign:DialogHost.DialogContent>
                <localDialogs:AlertaCerrar x:Name="Dialog_AlertaCerrar"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Controls:MetroWindow>