TiendaDeInformatica/TiendaDeInformatica/Vistas/Controles de Usuario/Presupuesto.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.Controles_de_Usuario.Presupuesto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Controles_de_Usuario"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="672"
             MinHeight="100" MaxHeight="100" MinWidth="572">
    <UserControl.Effect>
        <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.5"/>
    </UserControl.Effect>
    <Border CornerRadius="2" Padding="14" Background="#282828" Margin="8 4 8 4">
        <StackPanel Orientation="Vertical">
            <Grid Height="21" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Presupuesto #000001" Foreground="#E2E2E2" FontSize="15" FontFamily="Roboto" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <TextBlock Text="creado el 24/9/19 18:00" Foreground="#cfcfcf" FontSize="12" FontFamily="Roboto" Margin="4,4,0,2" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Modificado por ult. vez el 24/9/19 18:20" Foreground="#cfcfcf" FontSize="12" FontFamily="Roboto" Margin="3,4,0,2" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Height="35" Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Cliente: Nombre y Apellido" Foreground="#E2E2E2" FontSize="12" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="$45.000" Foreground="#E2E2E2" FontSize="18" FontWeight="SemiBold" FontFamily="Roboto" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
