TiendaDeInformatica/TiendaDeInformatica/Vistas/Controles de Usuario/Dialogs/AlertaCerrar.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.Controles_de_Usuario.Dialogs.AlertaCerrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Controles_de_Usuario.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="150" Width="300">
    
    <Grid Width="300" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="16">
            <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="36" Height="36"/>
            <StackPanel Orientation="Vertical" Width="232" Margin="8 8">
                <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="¿Estás seguro que quieres salir?" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Margin="0 0 0 8"/>
                <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Se perderán todos los cambios realizados automáticamente." Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="13"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="Volver"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="Cerrar de igual manera" Click="CerrarDeIgualManera_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
