TiendaDeInformatica/TiendaDeInformatica/Vistas/Controles de Usuario/Contenidos/GestionarPresupuestos.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.Controles_de_Usuario.Contenidos.GestionarPresupuestos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Controles_de_Usuario.Contenidos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bindings_generales="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Bindings_Generales"
             xmlns:domainBindings="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Presupuesto.Bindings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="784" Background="#1F1F1F" x:Name="VistaGestionarPresupuestos" Loaded="VistaGestionarPresupuestos_Loaded">
    <Grid>
        <Grid.Resources>
            <bindings_generales:PresupuestoCircleColor x:Key="PresupuestoCircleColor"/>
            <bindings_generales:PresupuestoCircleToolTip x:Key="PresupuestoCircleToolTip"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <domainBindings:ComboBoxItemDescripcionVisibility x:Key="ComboBoxItemDescripcionVisibility"/>
            <domainBindings:KindConverter x:Key="KindConverter"/>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#282828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="24 0 0 0" Text="Gestionar presupuestos" Foreground="#E2E2E2" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="15" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="AgregarPresupuesto_Button" Height="56"  Style="{StaticResource MaterialDesignFlatButton}" Click="AgregarPresupuesto_Button_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Add" Foreground="#E2E2E2" Height="24" Width="24" VerticalAlignment="Center"/>
                            <TextBlock Text="Agregar presupuesto" Foreground="#E2E2E2" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" FontSize="13" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone Grid.Column="0" HorizontalAlignment="Left" Background="#303030" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" x:Name="BuscarPorCliente_TextBox" Margin="8 0 32 0" Foreground="#E2E2E2" materialDesign:HintAssist.Hint="Buscar cliente por nombre, apellido, teléfono o CUIT" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" TextChanged="BuscarPorCliente_TextBox_TextChanged"/>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 18 0 0" x:Name="Contenido">
                        <ListBox x:Name="Presupuestos_ListBox" ScrollViewer.CanContentScroll="False">
                            <ListBox.Resources>
                                <ContextMenu x:Key="ItemMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Modificar" Click="ModificarPresupuesto">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="UserEdit" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Eliminar" Click="EliminarPresupuesto">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ListBox.Resources>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Ellipse Width="6" Height="6" Fill="{Binding FechaDeExpiracion, Converter={StaticResource PresupuestoCircleColor}}" ToolTip="{Binding FechaDeExpiracion, Converter={StaticResource PresupuestoCircleToolTip}}" VerticalAlignment="Center" Margin="0 0 8 0"/>

                                                <TextBlock Text="Presupuesto #" Foreground="#E2E2E2" FontSize="15" Style="{StaticResource MaterialDesignTitleTextBlock}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Id}" Foreground="#E2E2E2" FontSize="15" Style="{StaticResource MaterialDesignTitleTextBlock}" FontWeight="SemiBold" VerticalAlignment="Center"/>

                                                <TextBlock Margin="0 2 0 0" Text=" creado el " Foreground="#CFCFCF" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                                <TextBlock Margin="0 2 0 0" Text="{Binding FechaCreacion, StringFormat='dd/MM/yyyy HH:mm'}" Foreground="#CFCFCF" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Margin="0 2 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <TextBlock Text="Modificado por últ. vez el " Foreground="#CFCFCF" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding FechaModificacion, StringFormat='dd/MM/yyyy HH:mm'}" Foreground="#CFCFCF" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Height="48">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="16 0 0 0">
                                                <materialDesign:PackIcon Foreground="#CFCFCF" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="{Binding ClienteTipo, Converter={StaticResource KindConverter}}" />

                                                <StackPanel Orientation="Vertical" Margin="8 0 0 0" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="#CFCFCF" Text="{Binding ClienteMostrarNombre}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                        <TextBlock Foreground="#CFCFCF" Margin="4 0 0 0" Text="{Binding ClienteSeguidoMostrarNombre}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                                    </StackPanel>
                                                    <TextBlock Foreground="#CFCFCF" Text="{Binding ClienteDescripcion}" Style="{StaticResource MaterialDesignBody1TextBlock}" Visibility="{Binding ClienteDescripcion, Converter={StaticResource ComboBoxItemDescripcionVisibility}}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <TextBlock Text="$" Foreground="#CFCFCF" FontSize="22" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding PrecioTotal}" Foreground="#CFCFCF" FontSize="22" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="#292929" />
                                    <Setter Property="Margin" Value="0 4 4 0"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemMenu}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Background="#252525">
                    <StackPanel Orientation="Vertical" Margin="18">
                        <TextBlock Foreground="#CFCFCF" Text="Filtros" FontSize="14" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
