TiendaDeInformatica/TiendaDeInformatica/Vistas/Controles de Usuario/Contenidos/GestionarClientes.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.Controles_de_Usuario.Contenidos.GestionarClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Controles_de_Usuario.Contenidos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domainBindings="clr-namespace:TiendaDeInformatica.Vistas.Ventanas.Agregar_Presupuesto.Bindings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="784" Background="#1F1F1F" x:Name="VistaGestionarClientes" Loaded="VistaGestionarClientes_Loaded">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <domainBindings:ComboBoxItemDescripcionVisibility x:Key="ComboBoxItemDescripcionVisibility"/>
            <domainBindings:KindConverter x:Key="KindConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#282828">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="16 0 0 0" Text="Gestionar clientes" Foreground="#E2E2E2" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="16" VerticalAlignment="Center"/>

            <Button x:Name="AgregarCliente_Button" Grid.Column="1" Height="56"  Style="{StaticResource MaterialDesignFlatButton}" Click="AgregarCliente_Button_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Add" Foreground="#E2E2E2" Height="24" Width="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Agregar cliente" Foreground="#E2E2E2" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" FontSize="13" Margin="8 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Grid.Column="0" HorizontalAlignment="Left" Background="#303030" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" x:Name="BuscarCliente_TextBox" Margin="8 0 32 0" Foreground="#E2E2E2" materialDesign:HintAssist.Hint="Buscar cliente por nombre, apellido, teléfono o CUIT" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" TextChanged="BuscarCliente_TextBox_TextChanged"/>
                    </Grid>
                </materialDesign:ColorZone>

                <ComboBox Grid.Column="1" x:Name="FiltrarClientes_ComboBox" SelectionChanged="FiltrarClientes_ComboBox_SelectionChanged" HorizontalAlignment="Right" Width="156" SelectedIndex="0" materialDesign:HintAssist.Hint="Filtrar clientes   " Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#E3E3E3">
                    <ComboBoxItem>Personas</ComboBoxItem>
                    <ComboBoxItem>Empresas</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="0 18 0 0">
                <DataGrid x:Name="Personas_DataGrid" Visibility="Visible" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="#E2E2E2" Opacity=".9" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding Nombre}" Header="Nombre" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding Apellido}" Header="Apellido" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding Telefono}" Header="Teléfono" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding CUIT}" Header="CUIT" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu Visibility="Collapsed" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Modificar" Click="ModificarCliente">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="UserEdit" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Eliminar" Click="EliminarCliente">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <DataGrid x:Name="Empresas_DataGrid" Visibility="Hidden" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="#E2E2E2" Opacity=".9" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding NombreDeLaEmpresa}" Header="Nombre de la empresa" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding NombreDelResponsable}" Header="Responsable" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding Telefono}" Header="Teléfono" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding CUIT}" Header="CUIT" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu Visibility="Collapsed" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Modificar" Click="ModificarCliente">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="UserEdit" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Eliminar" Click="EliminarCliente">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
