TiendaDeInformatica/TiendaDeInformatica/Vistas/Controles de Usuario/Contenidos/GestionarProductos.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.Controles_de_Usuario.Contenidos.GestionarProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="784" Background="#1F1F1F" x:Name="VistaGestionarProductos" Loaded="VistaGestionarProductos_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#282828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="24 0 0 0" Text="Gestionar productos" Foreground="#E2E2E2" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="15" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="AgregarProducto_Button" Height="56"  Style="{StaticResource MaterialDesignFlatButton}" Click="AgregarProducto_Button_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Add" Foreground="#E2E2E2" Height="24" Width="24" VerticalAlignment="Center"/>
                            <TextBlock Text="Agregar producto" Foreground="#E2E2E2" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" FontSize="13" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Grid.Column="0" HorizontalAlignment="Left" Background="#303030" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" x:Name="BuscarPorModelo_TextBox" Margin="8 0 32 0" Foreground="#E2E2E2" materialDesign:HintAssist.Hint="Buscar producto por modelo" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" TextChanged="BuscarPorModelo_TextBox_TextChanged"/>
                        </Grid>
                    </materialDesign:ColorZone>

                    <ComboBox Grid.Column="1" Margin="0 0 30 0" x:Name="FiltrarProductosPorMarca_ComboBox" SelectionChanged="FiltrarProductosPorMarca_ComboBox_SelectionChanged" HorizontalAlignment="Right" Width="156" SelectedIndex="0" materialDesign:HintAssist.Hint="Filtrar por marca  " Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#E3E3E3" DisplayMemberPath="Nombre" Loaded="FiltrarProductosPorMarca_ComboBox_Loaded">
                    </ComboBox>
                    
                    <ComboBox Grid.Column="2" Margin="0 0 0 0" x:Name="FiltrarProductosPorTipo_ComboBox" SelectionChanged="FiltrarProductosPorTipo_ComboBox_SelectionChanged" HorizontalAlignment="Right" Width="156" SelectedIndex="0" materialDesign:HintAssist.Hint="Filtrar por tipo  " Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#E3E3E3" Loaded="FiltrarProductosPorTipo_ComboBox_Loaded">
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0 18 0 0" x:Name="Contenido">
                    <ListBox x:Name="Productos_ListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Presupuesto #" Foreground="#E2E2E2" FontSize="15" Style="{StaticResource MaterialDesignTitleTextBlock}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Id}" Foreground="#E2E2E2" FontSize="15" Style="{StaticResource MaterialDesignTitleTextBlock}" FontWeight="SemiBold" VerticalAlignment="Center"/>

                                            <TextBlock Margin="0 2 0 0" Text=" creado el " Foreground="#CFCFCF" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="0 2 0 0" Text="{Binding FechaCreacion, StringFormat='dd/MM/yyyy HH:mm'}" Foreground="#CFCFCF" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="0 2 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <TextBlock Text="Modificado por últ. vez el " Foreground="#CFCFCF" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding FechaModificacion, StringFormat='dd/MM/yyyy HH:mm'}" Foreground="#CFCFCF" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="16 0 0 0">
                                            <Border CornerRadius="64" Height="32" Width="32" Background="DarkGray">
                                                <materialDesign:PackIcon Foreground="#CFCFCF" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>


                                            <StackPanel Orientation="Vertical" Margin="8 0 0 0" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="#CFCFCF" Text="{Binding ClienteMostrarNombre}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                    <TextBlock Foreground="#CFCFCF" Margin="4 0 0 0" Text="{Binding ClienteSeguidoMostrarNombre}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                                </StackPanel>
                                                <TextBlock Foreground="#CFCFCF" Text="{Binding ClienteDescripcion}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <TextBlock Text="$" Foreground="#CFCFCF" FontSize="22" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding PrecioTotal}" Foreground="#CFCFCF" FontSize="22" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="#292929" />
                                <Setter Property="Margin" Value="0 4 4 0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

