TiendaDeInformatica/TiendaDeInformatica/Vistas/Caracteristicas/CaracteristicasMarca.xaml

<Window x:Class="TiendaDeInformatica.Vistas.Caracteristicas.CaracteristicasMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Caracteristicas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:TiendaDeInformatica.Vistas.Converters"
        xmlns:reglasDeValidacion="clr-namespace:TiendaDeInformatica.Vistas.Reglas_de_Validacion"
        mc:Ignorable="d"
        Height="536" Width="488" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        
        Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Regular"
        FontSize="13"
        FontFamily="Roboto"
        
        ShowInTaskbar="False"
        x:Name="CaracteristicasMarca_Vista" Loaded="CaracteristicasMarca_Vista_Loaded" WindowStartupLocation="CenterOwner">

    <Grid>
        <materialDesign:DialogHost x:Name="Contenido_DialogHost" Style="{StaticResource MaterialDesignEmbeddedDialogHostMod}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="464" Width="416" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Superior -->
                        <materialDesign:ColorZone Background="{DynamicResource PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                            <StackPanel>
                                <!-- Titulo -->
                                <TextBlock x:Name="Titulo_TextBlock" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Nueva marca" FontSize="16" Margin="24" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <!-- Inferior -->
                        <Grid Grid.Row="1" Margin="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Caracteristicas -->
                            <StackPanel Grid.Row="0">
                                <!-- Nombre y Apellido -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Icono -->
                                    <materialDesign:PackIcon Grid.Column="0" Kind="Ticket" Foreground="{Binding ElementName=Nombre_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                    <!-- Nombre -->
                                    <TextBox x:Name="Nombre_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre">

                                        <TextBox.Text>
                                            <Binding Path="Nombre_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <reglasDeValidacion:SoloLetras/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <!-- Imagen -->
                                <Grid Margin="0 18 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Icono -->
                                    <materialDesign:PackIcon Grid.Column="0" Kind="ImagePlus" Foreground="Gray" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                    <!-- Seleccionar imagen -->
                                    <Button Grid.Column="1" x:Name="SeleccionarImagen_Button" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Seleccionar imagen" VerticalAlignment="Bottom" Click="SeleccionarImagen_Button_Click"/>

                                    <TextBlock Grid.Column="3" Text="48px" VerticalAlignment="Bottom" Margin="0 0 6 0" Opacity="0.58"/>

                                    <!-- Imagen -->
                                    <Border Grid.Column="4" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="48" Width="48">
                                        <Grid>
                                            <Grid Background="{DynamicResource MaterialDesignDivider}" Opacity="0.2"/>
                                            <Image x:Name="Imagen_Image"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <!-- Botones -->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 18 0 0">
                                <Button x:Name="Cancelar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCELAR" Click="Cancelar_Button_Click"/>
                                <Button x:Name="CrearModificar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CREAR" Click="CrearModificar_Button_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Alerta al cerrar la ventana -->
                    <materialDesign:DialogHost x:Name="AlertaAlCerrar_Dialog">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Width="332" Height="172" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

                                <StackPanel Orientation="Horizontal" Margin="16">
                                    <!-- Icono -->
                                    <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="36" Height="36"/>

                                    <StackPanel Orientation="Vertical" Width="232" Margin="8 8">
                                        <!-- Titulo -->
                                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="¿Estás seguro que quieres salir?" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Margin="0 0 0 8"/>

                                        <!-- Descripcion -->
                                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Se perderán todos los cambios realizados automáticamente." Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="13"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Botones -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="VOLVER"/>
                                    <Button x:Name="CerrarIgual_Button" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="CERRAR IGUAL" Click="CerrarIgual_Button_Click"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
