TiendaDeInformatica/TiendaDeInformatica/Vistas/Caracteristicas/CaracteristicasProducto.xaml

<Window x:Class="TiendaDeInformatica.Vistas.Caracteristicas.CaracteristicasProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Caracteristicas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:TiendaDeInformatica.Vistas.Converters"
        xmlns:reglasDeValidacion="clr-namespace:TiendaDeInformatica.Vistas.Reglas_de_Validacion"
        mc:Ignorable="d"
        Height="568" Width="488" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        
        Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Regular"
        FontSize="13"
        FontFamily="Roboto"
        
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        
        ShowInTaskbar="False"
        x:Name="CaracteristicasProducto_Vista" Loaded="CaracteristicasProducto_Vista_Loaded" WindowStartupLocation="CenterOwner">

    <Grid>
        <materialDesign:DialogHost x:Name="Contenido_DialogHost" Style="{StaticResource MaterialDesignEmbeddedDialogHostMod}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="496" Width="416" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Superior -->
                        <materialDesign:ColorZone Background="{DynamicResource PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                            <StackPanel>
                                <!-- Titulo -->
                                <TextBlock x:Name="Titulo_TextBlock" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Nuevo producto" FontSize="16" Margin="24" Foreground="White"/>

                                <!-- Pestañas -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Height="42">
                                        <RadioButton x:Name="Basico_RadioButton" Style="{StaticResource MaterialDesignTabRadioButton}" Foreground="White" Height="44" Content="BÁSICO" IsChecked="{Binding IsChecked, ElementName=Compatibilidad_RadioButton, Converter={StaticResource InvertedBoolConverter}}"/>
                                        <materialDesign:ColorZone x:Name="Basico_Indicador" Mode="PrimaryLight" Height="2" VerticalAlignment="Bottom" Visibility="{Binding IsChecked, ElementName=Basico_RadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Height="42">
                                        <RadioButton x:Name="Compatibilidad_RadioButton" Style="{StaticResource MaterialDesignTabRadioButton}" Foreground="White" Height="44" Content="COMPATIBILIDAD"/>
                                        <materialDesign:ColorZone x:Name="Compatibilidad_Indicador" Mode="PrimaryLight" Height="2" VerticalAlignment="Bottom" Visibility="{Binding IsChecked, ElementName=Compatibilidad_RadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <!-- Inferior -->
                        <Grid Grid.Row="1" Margin="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Básico -->
                            <StackPanel Grid.Row="0" Visibility="{Binding IsChecked, ElementName=Basico_RadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <!-- Tipo de producto -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="PackageVariant" Foreground="{Binding ElementName=TipoProducto_ComboBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                    <ComboBox Grid.Column="1" x:Name="TipoProducto_ComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Buscar tipo de producto" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Selector.SelectionChanged="TipoProducto_ComboBox_SelectionChanged">
                                        <ComboBox.SelectedIndex>
                                            <Binding Path="TipoProducto_ComboBox_SelectedIndex" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <reglasDeValidacion:TipoProductoSeleccionado/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.SelectedIndex>
                                    </ComboBox>
                                </Grid>

                                <!-- Marca -->
                                <Grid Margin="0 18 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="46"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="Ticket" Foreground="{Binding ElementName=Marca_ComboBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                    <ComboBox Grid.Column="1" x:Name="Marca_ComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Buscar marca" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" ScrollViewer.CanContentScroll="False" TextSearch.TextPath="Nombre">
                                        <ComboBox.SelectedItem>
                                            <Binding Path="Marca_ComboBox_SelectedItem" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <reglasDeValidacion:MarcaSeleccionada/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.SelectedItem>
                                        
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" MaxWidth="256" HorizontalAlignment="Left">
                                                    <Image x:Name="Imagen_Image" Source="{Binding Imagen}" Height="32" Width="32" VerticalAlignment="Center"/>
                                                    <TextBlock Margin="10 0 0 0" Text="{Binding Nombre}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <!-- Acceso directo Agregar Marca -->
                                    <Button x:Name="AgregarMarca_Button" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Agregar marca" Height="38" Width="38" HorizontalAlignment="Right" Click="AgregarMarca_Button_Click">
                                        <materialDesign:PackIcon Kind="Add"/>
                                    </Button>
                                </Grid>

                                <!-- Modelo -->
                                <Grid Margin="0 18 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="Text" Foreground="{Binding ElementName=Modelo_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                    <TextBox x:Name="Modelo_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Modelo">
                                        <TextBox.Text>
                                            <Binding Path="Modelo_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <reglasDeValidacion:CampoVacio/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <!-- Precio -->
                                <Grid Margin="0 18 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="Dollar" Foreground="{Binding ElementName=Precio_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                    <TextBox x:Name="Precio_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Precio">
                                        <TextBox.Text>
                                            <Binding Path="Modelo_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <reglasDeValidacion:Precio/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <!-- Imagen -->
                                <Grid Margin="0 18 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="ImagePlus" Foreground="Gray" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                    <Button Grid.Column="1" x:Name="SeleccionarImagen_Button" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Seleccionar imagen" VerticalAlignment="Bottom" Click="SeleccionarImagen_Button_Click"/>

                                    <TextBlock Grid.Column="3" Text="48px" VerticalAlignment="Bottom" Margin="0 0 6 0" Opacity="0.58"/>

                                    <Border Grid.Column="4" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="48" Width="48">
                                        <Grid>
                                            <Grid Background="{DynamicResource MaterialDesignDivider}" Opacity="0.2"/>
                                            <Image x:Name="Imagen_Image"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <!-- Compatibilidad -->
                            <Grid Grid.Row="0" Visibility="{Binding IsChecked, ElementName=Compatibilidad_RadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Atributos -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="Settings" Foreground="{Binding ElementName=TipoProducto_ComboBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                    <ComboBox Grid.Column="1" x:Name="Atributos_ComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Buscar atributo" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" DisplayMemberPath="Nombre" IsEnabled="False" SelectionChanged="Atributos_ComboBox_SelectionChanged"/>
                                </Grid>

                                <!-- Valores -->
                                <Grid x:Name="Valores_Grid" Grid.Row="1" Margin="24 18 0 0" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Valores" VerticalAlignment="Center"/>

                                            <Button Grid.Column="1" x:Name="AgregarValor_Button" Height="38" Width="38" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Agregar valor" Click="AgregarValor_Button_Click">
                                                <materialDesign:PackIcon Kind="Add"/>
                                            </Button>
                                        </Grid>

                                        <Separator HorizontalAlignment="Stretch" Opacity="0.48"/>
                                    </StackPanel>

                                    <ListBox x:Name="ValoresMultiples_ListBox" Grid.Row="1" ScrollViewer.CanContentScroll="False" SelectionMode="Multiple" PreviewMouseRightButtonDown="ValoresMultiples_ListBox_PreviewMouseRightButtonDown">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FontWeight="Regular">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Nombre}" Padding="0 0 300 0"/>
                                                    </StackPanel>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItemTipoProducto}"/>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Grid>
                            </Grid>

                            <!-- Botones -->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 18 0 0">
                                <Button x:Name="Cancelar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCELAR" Click="Cancelar_Button_Click"/>
                                <Button x:Name="AgregarModificar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="AGREGAR" Click="AgregarModificar_Button_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Alerta al cerrar la ventana -->
                    <materialDesign:DialogHost x:Name="AlertaAlCerrar_Dialog">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Width="332" Height="172" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

                                <StackPanel Orientation="Horizontal" Margin="16">
                                    <!-- Icono, Título y Descripción -->
                                    <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="36" Height="36"/>

                                    <StackPanel Orientation="Vertical" Width="232" Margin="8 8">
                                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="¿Estás seguro que quieres salir?" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Margin="0 0 0 8"/>
                                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Se perderán todos los cambios realizados automáticamente." Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="13"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Botones -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="VOLVER"/>
                                    <Button x:Name="CerrarIgual_Button" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="CERRAR IGUAL" Click="CerrarIgual_Button_Click"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>

                    <!-- Oscurecer pantalla -->
                    <materialDesign:DialogHost x:Name="OscurecerFondo_DialogHost">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid x:Name="OscurecerFondo_Grid" Background="{DynamicResource MaterialDesignPaper}"/>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>