TiendaDeInformatica/TiendaDeInformatica/Vistas/Caracteristicas/CaracteristicasValor.xaml

<Window x:Class="TiendaDeInformatica.Vistas.Caracteristicas.CaracteristicasValor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Caracteristicas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:reglasDeValidacion="clr-namespace:TiendaDeInformatica.Vistas.Reglas_de_Validacion"
        mc:Ignorable="d"
        Height="220" Width="328" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        
        Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Regular"
        FontSize="13"
        FontFamily="Roboto"
        
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        
        ShowInTaskbar="False"
        x:Name="CaracteristicasValor_Vista" Loaded="CaracteristicasValor_Vista_Loaded" WindowStartupLocation="CenterOwner">

    <Grid>
        <materialDesign:DialogHost x:Name="Contenido_DialogHost" Style="{StaticResource MaterialDesignEmbeddedDialogHostMod}" IsOpen="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="256" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid Margin="18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Caracteristicas -->
                        <StackPanel Grid.Row="0">
                            <!-- Titulo -->
                            <TextBlock x:Name="Titulo_TextBlock" Text="Nuevo valor del atributo Atributo"/>

                            <!-- Nombre del valor -->
                            <TextBox x:Name="Nombre_TextBox" Margin="0 8 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre">
                                <TextBox.Text>
                                    <Binding Path="Nombre_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <reglasDeValidacion:ValorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <!-- Botones -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 18 0 0">
                            <Button x:Name="Cancelar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCELAR" Click="Cancelar_Button_Click"/>
                            <Button x:Name="AgregarModificar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="AGREGAR" Click="AgregarModificar_Button_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
