TiendaDeInformatica/TiendaDeInformatica/Vistas/Caracteristicas/CaracteristicasCliente.xaml

<Window x:Class="TiendaDeInformatica.Vistas.Caracteristicas.CaracteristicasCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Caracteristicas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:TiendaDeInformatica.Vistas.Converters"
        xmlns:reglasDeValidacion="clr-namespace:TiendaDeInformatica.Vistas.Reglas_de_Validacion"
        mc:Ignorable="d"
        Height="536" Width="488" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        
        Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Regular"
        FontSize="13"
        FontFamily="Roboto"
        
        ShowInTaskbar="False"
        x:Name="CaracteristicasCliente_Vista" Loaded="CaracteristicasCliente_Vista_Loaded" WindowStartupLocation="CenterOwner" >

    <Grid>
        <materialDesign:DialogHost x:Name="Contenido_DialogHost" Style="{StaticResource MaterialDesignEmbeddedDialogHostMod}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="464" Width="416" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Superior -->
                        <materialDesign:ColorZone Background="{DynamicResource PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                            <StackPanel>
                                <!-- Titulo -->
                                <TextBlock x:Name="Titulo_TextBlock" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Nuevo cliente" FontSize="16" Margin="24" Foreground="White"/>

                                <!-- Pestañas -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Height="42">
                                        <RadioButton x:Name="Persona_RadioButton" Style="{StaticResource MaterialDesignTabRadioButton}" Foreground="White" Height="44" Content="PERSONA" IsChecked="{Binding IsChecked, ElementName=Empresa_RadioButton, Converter={StaticResource InvertedBoolConverter}}"/>
                                        <materialDesign:ColorZone x:Name="Persona_Indicador" Mode="PrimaryLight" Height="2" VerticalAlignment="Bottom" Visibility="{Binding IsChecked, ElementName=Persona_RadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Height="42">
                                        <RadioButton x:Name="Empresa_RadioButton" Style="{StaticResource MaterialDesignTabRadioButton}" Foreground="White" Height="44" Content="EMPRESA"/>
                                        <materialDesign:ColorZone x:Name="Empresa_Indicador" Mode="PrimaryLight" Height="2" VerticalAlignment="Bottom" Visibility="{Binding IsChecked, ElementName=Empresa_RadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <!-- Inferior -->
                        <Grid Grid.Row="1" Margin="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Caracteristicas -->
                            <StackPanel Grid.Row="0">
                                <!-- Empresa -->
                                <Grid x:Name="ContenidoEmpresa_StackPanel" Margin="0 0 0 18" Visibility="{Binding IsChecked, ElementName=Empresa_RadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Icono -->
                                    <materialDesign:PackIcon Grid.Column="0" Kind="OfficeBuilding" Foreground="{Binding ElementName=NombreDeLaEmpresa_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                    <!-- Nombre de la Empresa -->
                                    <TextBox x:Name="NombreDeLaEmpresa_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre de la empresa">
                                        <TextBox.Text>
                                            <Binding Path="NombreDeLaEmpresa_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <reglasDeValidacion:CampoVacio/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <!-- Persona -->
                                <StackPanel>
                                    <!-- Nombre y Apellido -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icono -->
                                        <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=Nombre_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                        <!-- Nombre -->
                                        <TextBox x:Name="Nombre_TextBox" Grid.Column="1" Margin="0 0 8 0">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Nombre" />
                                                    <Style.Triggers>
                                                        <!-- Cambiar el texto dependiendo de la pestaña seleccionada -->
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Empresa_RadioButton}" Value="True">
                                                            <Setter Property="materialDesign:HintAssist.Hint" Value="Nombre del representante" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>

                                            <TextBox.Text>
                                                <Binding Path="Nombre_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <reglasDeValidacion:SoloLetras/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <!-- Apellido -->
                                        <TextBox x:Name="Apellido_TextBox" Grid.Column="2" Margin="8 0 0 0">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Apellido"/>
                                                    <Style.Triggers>
                                                        <!-- Cambiar el texto dependiendo de la pestaña seleccionada -->
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Empresa_RadioButton}" Value="True">
                                                            <Setter Property="materialDesign:HintAssist.Hint" Value="Apellido del representante" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>

                                            <TextBox.Text>
                                                <Binding Path="Apellido_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <reglasDeValidacion:SoloLetras/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                    <!-- Teléfono -->
                                    <Grid Margin="0 18 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icono -->
                                        <materialDesign:PackIcon Grid.Column="0" Kind="Phone" Foreground="{Binding ElementName=Telefono_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                        <!-- Teléfono -->
                                        <TextBox x:Name="Telefono_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Teléfono" Margin="0 0 8 0">
                                            <TextBox.Text>
                                                <Binding Path="Telefono_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <reglasDeValidacion:Telefono/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                    <!-- CUIT -->
                                    <Grid Margin="0 18 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icono -->
                                        <materialDesign:PackIcon Grid.Column="0" Kind="BusinessCard" Foreground="{Binding ElementName=CUIT_TextBox, Path=BorderBrush}" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                                        <!-- CUIT -->
                                        <TextBox x:Name="CUIT_TextBox" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="CUIT" MaxLength="13" Margin="0 0 8 0">
                                            <TextBox.Text>
                                                <Binding Path="CUIT_TextBox_Text" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <reglasDeValidacion:CUIT/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <!-- Botones -->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 18 0 0">
                                <Button x:Name="Cancelar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCELAR" Click="Cancelar_Button_Click"/>
                                <Button x:Name="CrearModificar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CREAR" Click="CrearModificar_Button_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Alerta al cerrar la ventana -->
                    <materialDesign:DialogHost x:Name="AlertaAlCerrar_Dialog">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Width="332" Height="172" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

                                <StackPanel Orientation="Horizontal" Margin="16">
                                    <!-- Icono -->
                                    <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="36" Height="36"/>

                                    <StackPanel Orientation="Vertical" Width="232" Margin="8 8">
                                        <!-- Titulo -->
                                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="¿Estás seguro que quieres salir?" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Margin="0 0 0 8"/>

                                        <!-- Descripcion -->
                                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Se perderán todos los cambios realizados automáticamente." Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="13"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Botones -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="VOLVER"/>
                                    <Button x:Name="CerrarIgual_Button" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="CERRAR IGUAL" Click="CerrarIgual_Button_Click"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
