TiendaDeInformatica/TiendaDeInformatica/Vistas/Caracteristicas/CaracteristicasPresupuesto.xaml

<Window x:Class="TiendaDeInformatica.Vistas.Caracteristicas.CaracteristicasPresupuesto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaDeInformatica.Vistas.Caracteristicas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:TiendaDeInformatica.Vistas.Converters"
        xmlns:reglasDeValidacion="clr-namespace:TiendaDeInformatica.Vistas.Reglas_de_Validacion"
        mc:Ignorable="d"
        Height="536" Width="488" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        
        Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Regular"
        FontSize="13"
        FontFamily="Roboto"
        
        ShowInTaskbar="False"
        x:Name="CaracteristicasPresupuesto_Vista" Loaded="CaracteristicasPresupuesto_Vista_Loaded" WindowStartupLocation="CenterOwner">

    <Grid>
        <materialDesign:DialogHost x:Name="Contenido_DialogHost" Style="{StaticResource MaterialDesignEmbeddedDialogHostMod}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="464" Width="416" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Superior -->
                        <materialDesign:ColorZone Background="{DynamicResource PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                            <StackPanel>
                                <!-- Titulo -->
                                <TextBlock x:Name="Titulo_TextBlock" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Nuevo presupuesto" FontSize="16" Margin="24" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <!-- Inferior -->
                        <Grid Grid.Row="1" Margin="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Caracteristicas -->
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="46"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" x:Name="BuscarCliente_ComboBox" ScrollViewer.CanContentScroll="False" TextSearch.TextPath="MostrarNombre" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Buscar cliente por nombre o empresa" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False">
                                        <ComboBox.SelectedItem>
                                            <Binding Path="BuscarCliente_ComboBox_SelectedItem" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <reglasDeValidacion:ClienteSeleccionado/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.SelectedItem>

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" MaxWidth="296">
                                                    <Border CornerRadius="64" Height="32" Width="32" Background="DarkGray">
                                                        <materialDesign:PackIcon Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                                    <Setter Property="Kind" Value="Person" />
                                                                    <Style.Triggers>
                                                                        <!-- Cambiar el icono dependiendo del tipo de cliente -->
                                                                        <DataTrigger Binding="{Binding Tipo}" Value="Empresa">
                                                                            <Setter Property="Kind" Value="OfficeBuilding" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </Border>

                                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding MostrarNombre}" FontWeight="SemiBold"/>
                                                            <TextBlock Margin="4 0 0 0" Text="{Binding NombreDelResponsable}"/>
                                                        </StackPanel>

                                                        <TextBlock Text="{Binding Descripcion}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <!-- Cambiar el la visibilidad dependiendo de si hay descripción o no -->
                                                                        <DataTrigger Binding="{Binding Descripcion}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Descripcion}" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <!-- Acceso directo Agregar Cliente -->
                                    <Button x:Name="AgregarCliente_Button" Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Agregar cliente" Height="38" Width="38" HorizontalAlignment="Right" Click="AgregarCliente_Button_Click">
                                        <materialDesign:PackIcon Kind="Add" />
                                    </Button>
                                </Grid>

                                <!-- Fecha de expiración -->
                                <Grid Margin="0 18 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="FechaDeExpiracion_CheckBox" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,6" Checked="FechaDeExpiracion_CheckBox_CheckedUnchecked" Unchecked="FechaDeExpiracion_CheckBox_CheckedUnchecked"/>

                                    <DatePicker x:Name="FechaDeExpiracion_DatePicker" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Fecha de expiración" Margin="0 0 8 0" IsEnabled="{Binding IsChecked, ElementName=FechaDeExpiracion_CheckBox}">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="FechaDeExpiracion_DatePicker_SelectedDate" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <reglasDeValidacion:FechaDeExpiracion/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </Grid>
                            </StackPanel>

                            <!-- Botones -->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 18 0 0">
                                <Button x:Name="Cancelar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCELAR" Click="Cancelar_Button_Click"/>
                                <Button x:Name="AgregarModificar_Button" Style="{StaticResource MaterialDesignFlatButton}" Content="AGREGAR" Click="AgregarModificar_Button_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Alerta al cerrar la ventana -->
                    <materialDesign:DialogHost x:Name="AlertaAlCerrar_Dialog">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Width="332" Height="172" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

                                <StackPanel Orientation="Horizontal" Margin="16">
                                    <!-- Icono, Título y Descripción -->
                                    <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="36" Height="36"/>

                                    <StackPanel Orientation="Vertical" Width="232" Margin="8 8">
                                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="¿Estás seguro que quieres salir?" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Margin="0 0 0 8"/>
                                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Se perderán todos los cambios realizados automáticamente." Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="13"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Botones -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="VOLVER"/>
                                    <Button x:Name="CerrarIgual_Button" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="CERRAR IGUAL" Click="CerrarIgual_Button_Click"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
