TiendaDeInformatica/TiendaDeInformatica/Vistas/Clientes.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaDeInformatica.Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             
             Background="Transparent"
             Foreground="{DynamicResource MaterialDesignBody}"
             FontWeight="Regular"
             FontSize="13"
             FontFamily="Roboto"
             
             x:Name="Clientes_Vista" Loaded="Clientes_Vista_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <!-- Filtros -->
                <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="24">
                            <GroupBox BorderThickness="0" Header="Tipo" FontSize="13" FontWeight="SemiBold" Style="{StaticResource GroupBoxMod}">
                                <StackPanel Margin="-6 0 0 0">
                                    <RadioButton x:Name="FiltroPersona_RadioButton" FontWeight="Regular" Content=" Persona" IsChecked="True" Checked="FiltroTipoCliente_RadioButton_Checked"/>
                                    <RadioButton x:Name="FiltroEmpresa_RadioButton" FontWeight="Regular" Content=" Empresa" Margin="0 12 0 0" Checked="FiltroTipoCliente_RadioButton_Checked"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!-- Contenido -->
                <Grid Grid.Column="0" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Barra de búqueda -->
                        <materialDesign:ColorZone Grid.Row="0" Background="{DynamicResource MaterialDesignCardBackground}" HorizontalAlignment="Left" Padding="8 4 8 4" CornerRadius="2">
                            <materialDesign:ColorZone.Effect>
                                <DropShadowEffect ShadowDepth="4" Opacity="0.05" BlurRadius="8"/>
                            </materialDesign:ColorZone.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify"/>
                                </Button>
                                <TextBox Grid.Column="1" x:Name="BuscarCliente_TextBox" Margin="8 0 64 0" materialDesign:HintAssist.Hint="Buscar cliente por nombre, apellido, teléfono o CUIT" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" TextChanged="BuscarCliente_TextBox_TextChanged"/>
                            </Grid>
                        </materialDesign:ColorZone>

                        <!-- Cantidad de resultados -->
                        <StackPanel Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Center" Opacity="0.64">
                            <TextBlock x:Name="CantidadDeResultados_TextBlock" Text="0"/>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value=" resultados encontrados" />
                                        <Style.Triggers>
                                            <!-- Cambiar el texto dependiendo de la cantidad de resultados -->
                                            <DataTrigger Binding="{Binding Text, ElementName=CantidadDeResultados_TextBlock}" Value="1">
                                                <Setter Property="Text" Value=" resultado encontrado" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>


                    <!-- Personas -->
                    <Grid Grid.Row="1" Margin="0 18 0 0" x:Name="DataGrids_Grid">
                        <DataGrid x:Name="Personas_DataGrid" Background="Transparent" Visibility="{Binding IsChecked, ElementName=FiltroPersona_RadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Height="{Binding ActualHeight, ElementName=DataGrids_Grid}" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False" IsReadOnly="True" materialDesign:DataGridAssist.CellPadding="12" materialDesign:DataGridAssist.ColumnHeaderPadding="8" AutoGenerateColumns="False" CanUserAddRows="False">

                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding Nombre}" Header="Nombre"/>
                                <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding Apellido}" Header="Apellido"/>
                                <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding Telefono}" Header="Teléfono"/>
                                <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding CUIT}" Header="CUIT"/>
                            </DataGrid.Columns>

                            <!-- Opciones al hacer click derecho sobre un cliente -->
                            <DataGrid.Resources>
                                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Modificar" Click="ModificarCliente_MenuItem_Click">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="UserEdit"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Eliminar" Click="EliminarCliente_MenuItem_Click">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>

                        <!-- Empresas -->
                        <DataGrid x:Name="Empresas_DataGrid" Background="Transparent" Visibility="{Binding IsChecked, ElementName=FiltroEmpresa_RadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Height="{Binding ActualHeight, ElementName=DataGrids_Grid}" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False" IsReadOnly="True" materialDesign:DataGridAssist.CellPadding="12" materialDesign:DataGridAssist.ColumnHeaderPadding="8" AutoGenerateColumns="False" CanUserAddRows="False">

                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding NombreDeLaEmpresa}" Header="Nombre de la empresa"/>
                                <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding NombreDelResponsable}" Header="Responsable"/>
                                <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding Telefono}" Header="Teléfono"/>
                                <materialDesign:MaterialDataGridTextColumn Width="*" Binding="{Binding CUIT}" Header="CUIT"/>
                            </DataGrid.Columns>

                            <!-- Opciones al hacer click derecho sobre un cliente -->
                            <DataGrid.Resources>
                                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Modificar" Click="ModificarCliente_MenuItem_Click">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="UserEdit"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Eliminar" Click="EliminarCliente_MenuItem_Click">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Menú superior -->
            <materialDesign:ColorZone Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- 104 píxeles de espacio para las opciones generales -->
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Titulo -->
                        <TextBlock Grid.Column="0" Margin="24,0,0,0" Text="Clientes" FontSize="14" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>

                        <!-- Opciones -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                            <!-- Exportar lista -->
                            <Button Height="56" x:Name="ExporarLista_Button" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="ExporarLista_Button_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Export" Foreground="White" Height="24" Width="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Exportar lista" Foreground="White" VerticalAlignment="Center" FontWeight="Regular" FontSize="13" Margin="8 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <!-- Agregar cliente -->
                            <Button Height="56" x:Name="AgregarCliente_Button" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="AgregarCliente_Button_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Add" Foreground="White" Height="24" Width="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Agregar cliente" Foreground="White" VerticalAlignment="Center" FontWeight="Regular" FontSize="13" Margin="8 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Alerta al eliminar un cliente -->
        <materialDesign:DialogHost x:Name="AlertaEliminarCliente_DialogHost" Opacity="0" Margin="-240 0 0 0">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="332" Height="172"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

                    <StackPanel Orientation="Horizontal" Margin="16">
                        <!-- Icono, Título y Descripcíón -->
                        <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="36" Height="36"/>

                        <StackPanel Orientation="Vertical" Width="232" Margin="8 8">
                            <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="¿Estás seguro que quieres eliminar este cliente?" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Margin="0 0 0 8"/>
                            <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Se perderán todos los presupuestos asociados al mismo." Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Botones -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
                        <Button x:Name="CancelarEliminarCliente_Button" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="CANCELAR" Click="CancelarEliminarCliente_Button_Click"/>
                        <Button x:Name="EliminarCliente_Button" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="ELIMINAR" Click="EliminarCliente_Button_Click"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
