TiendaDeInformatica/TiendaDeInformatica/Vistas/ConfiguracionGuiada.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.ConfiguracionGuiada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaDeInformatica.Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:TiendaDeInformatica.Vistas.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="776"
             
             Background="Transparent"
             Foreground="{DynamicResource MaterialDesignBody}"
             FontWeight="Regular"
             FontSize="13"
             FontFamily="Roboto"
             
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             
             x:Name="ConfiguracionGuiada_Vista" Loaded="ConfiguracionGuiada_Vista_Loaded" SizeChanged="ConfiguracionGuiada_Vista_SizeChanged">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <!-- Menu derecho -->
                <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="24" Width="192">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!-- Inferior -->
                <Grid Grid.Column="0" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" x:Name="TipoProducto_ListBox" Margin="-8 0 -8 -12" ItemContainerStyle="{StaticResource MaterialDesignCardsConfiguracionGuiadaListBoxItem}" SelectionChanged="TipoProducto_ListBox_SelectionChanged"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" PreviewMouseLeftButtonDown="TipoProducto_ListBox_PreviewMouseLeftButtonDown" PreviewMouseMove="TipoProducto_ListBox_PreviewMouseMove" PreviewMouseLeftButtonUp="TipoProducto_ListBox_PreviewMouseLeftButtonUp">

                        <!-- Formato de cada item -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="18">
                                    <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!-- Items en horizontal -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid x:Name="TipoProducto_UniformGrid" Rows="1" Loaded="TipoProducto_UniformGrid_Loaded"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Grid Grid.Row="1" x:Name="Contenido_Grid" Margin="0 18 0 0">
                        <ListBox x:Name="Productos_ListBox" ScrollViewer.CanContentScroll="False" Margin="-8 0 -8 -12" ItemContainerStyle="{StaticResource MaterialDesignCardsListBoxItemMod}" MouseDoubleClick="Productos_ListBox_MouseDoubleClick">
                            <!-- Formato de cada item -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="190"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="96"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{Binding Imagen}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Imagen}" Value="{x:Null}">
                                                            <Setter Property="Source" Value="Imagenes/ImagenNoDisponible.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Separator Grid.Row="1" Opacity="0.25"/>

                                        <Grid Grid.Row="2" Margin="16">
                                            <TextBlock Text="{Binding MostrarTipoProductoMarcaModelo}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis" MaxHeight="32" TextWrapping="Wrap" LineHeight="16" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Top"/>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                                <TextBlock Text="$" FontSize="16"/>
                                                <TextBlock Text="{Binding Precio, StringFormat={}{0:#,0.##}, ConverterCulture=es-AR}" FontSize="16"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <!-- Items en horizontal -->
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid x:Name="Productos_UniformGrid" Loaded="Productos_UniformGrid_Loaded" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Menú superior -->
            <materialDesign:ColorZone Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom" Height="56">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- 104 píxeles de espacio para las opciones generales -->
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Titulo -->
                        <TextBlock Grid.Column="0" Margin="24,0,0,0" VerticalAlignment="Center">
                            <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="White">
                                <TextBlock Text="Configuración guiada" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
                            </Hyperlink>
                        </TextBlock>

                        <!-- Opciones -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</UserControl>
