TiendaDeInformatica/TiendaDeInformatica/Vistas/Presupuestos.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.Presupuestos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaDeInformatica.Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:TiendaDeInformatica.Vistas.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             
             Foreground="{DynamicResource MaterialDesignBody}"
             FontWeight="Regular"
             FontSize="13"
             FontFamily="Roboto"
             Background="Transparent"
             
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             
             x:Name="Presupuestos_Vista" Loaded="Presupuestos_Vista_Loaded">
    <Grid>
        <Grid.Resources>
            <converters:PresupuestoBarraColorConverter x:Key="PresupuestoBarraColorConverter"/>
            <converters:PresupuestoBarraToolTipConverter x:Key="PresupuestoBarraToolTipConverter"/>
        </Grid.Resources>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                
                <!-- Filtros -->
                <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="24" Width="192">

                            <!-- Ordenar -->
                            <GroupBox BorderThickness="0" Header="Ordenar" FontSize="13" FontWeight="SemiBold" Style="{StaticResource GroupBoxMod}">
                                <Grid Margin="-4 0 -8 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <ComboBox Grid.Column="0" x:Name="OrdenarPresupuestos_ComboBox" SelectedIndex="0" FontWeight="Normal" SelectionChanged="OrdenarPresupuestos_ComboBox_SelectionChanged">
                                        <ComboBoxItem Content="Fecha de creación"/>
                                        <ComboBoxItem Content="Fecha de modificación"/>
                                        <ComboBoxItem Content="Fecha de expiración"/>
                                        <ComboBoxItem Content="Precio"/>
                                    </ComboBox>

                                    <ToggleButton Grid.Column="2" x:Name="OrdenarPresupuestos_AscDesc_ToggleButton" Opacity=".68" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignActionToggleButtonVertical}" Background="Transparent" Checked="OrdenarPresupuestos_AscDesc_ToggleButton_CheckedUnchecked" Unchecked="OrdenarPresupuestos_AscDesc_ToggleButton_CheckedUnchecked">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon Height="18" Width="18" Kind="SortDescending"/>
                                        </ToggleButton.Content>
                                        
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Height="18" Width="18" Kind="SortAscending"/>
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </Grid>
                            </GroupBox>

                            <!-- Filtro por Cliente -->
                            <GroupBox BorderThickness="0" Header="Cliente" FontSize="13" FontWeight="SemiBold" Style="{StaticResource GroupBoxMod}" Margin="0 8 0 0">
                                <StackPanel Margin="-6 0 0 0">
                                    <CheckBox x:Name="FiltroCliente_Persona_CheckBox" FontWeight="Regular" Content=" Persona" Checked="ActualizarFiltros" Unchecked="ActualizarFiltros"/>
                                    <CheckBox x:Name="FiltroCliente_Empresa_CheckBox" FontWeight="Regular" Content=" Empresa" Margin="0 12 0 0" Checked="ActualizarFiltros" Unchecked="ActualizarFiltros"/>
                                </StackPanel>
                            </GroupBox>

                            <!-- Filtro por Estado -->
                            <GroupBox BorderThickness="0" Header="Estado" FontSize="13" FontWeight="SemiBold" Style="{StaticResource GroupBoxMod}" Margin="0 8 0 0">
                                <StackPanel Margin="-6 0 0 0">
                                    <CheckBox x:Name="FiltroEstado_Vigentes_CheckBox" FontWeight="Regular" Content=" Vigentes" Checked="ActualizarFiltros" Unchecked="ActualizarFiltros"/>
                                    <CheckBox x:Name="FiltroEstado_Expirados_CheckBox" FontWeight="Regular" Content=" Expirados" Margin="0 12 0 0" Checked="ActualizarFiltros" Unchecked="ActualizarFiltros"/>
                                </StackPanel>
                            </GroupBox>

                            <!-- Filtro por Precio -->
                            <GroupBox BorderThickness="0" Header="Precio" FontSize="13" FontWeight="SemiBold" Style="{StaticResource GroupBoxMod}" Margin="0 8 0 0">
                                <StackPanel Margin="-6 0 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="FiltroPrecioMinimo_TextBlock" Grid.Column="0" FontSize="13" Text="{Binding LowerValue, ElementName=FiltroPrecio_RangeSlider, StringFormat=N0}"/>
                                        <TextBlock x:Name="FiltroPrecioMaximo_TextBlock" Grid.Column="2" FontSize="13" Text="{Binding UpperValue, ElementName=FiltroPrecio_RangeSlider, StringFormat=N0}" HorizontalAlignment="Right"/>
                                    </Grid>

                                    <mah:RangeSlider x:Name="FiltroPrecio_RangeSlider" Margin="0 6 0 0" MinRange="100" MinRangeWidth="0" Style="{StaticResource MaterialDesignRangeSlider}"
                                    Minimum="0" Maximum="100000" LowerValue="0" UpperValue="100000" PreviewMouseUp="FiltroPrecio_RangeSlider_PreviewMouseUp"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!-- Contenido -->
                <Grid Grid.Column="0" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Barra de búqueda -->
                        <materialDesign:ColorZone Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}" HorizontalAlignment="Left" Padding="8 4 8 4" CornerRadius="2">
                            <materialDesign:ColorZone.Effect>
                                <DropShadowEffect ShadowDepth="4" Opacity="0.05" BlurRadius="8"/>
                            </materialDesign:ColorZone.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify"/>
                                </Button>
                                <TextBox Grid.Column="1" x:Name="BuscarPresupuestoPorCliente_TextBox" Margin="8 0 64 0" materialDesign:HintAssist.Hint="Buscar presupuesto por nombre, apellido, teléfono o CUIT del cliente" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" TextChanged="BuscarPresupuestoPorCliente_TextBox_TextChanged"/>
                            </Grid>
                        </materialDesign:ColorZone>

                        <!-- Cantidad de resultados -->
                        <StackPanel Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Center" Opacity="0.64">
                            <TextBlock x:Name="CantidadDeResultados_TextBlock" Text="0"/>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value=" resultados encontrados" />
                                        <Style.Triggers>
                                            <!-- Cambiar el texto dependiendo de la cantidad de resultados -->
                                            <DataTrigger Binding="{Binding Text, ElementName=CantidadDeResultados_TextBlock}" Value="1">
                                                <Setter Property="Text" Value=" resultado encontrado" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <!-- Contenido -->
                    <Grid Grid.Row="1" Margin="0 18 0 0">
                        <ListBox x:Name="Presupuestos_ListBox" ScrollViewer.CanContentScroll="False" Margin="-8 0 -8 -12" MouseDoubleClick="Presupuestos_ListBox_MouseDoubleClick">

                            <!-- Opciones al hacer click derecho sobre un presupuesto -->
                            <ListBox.Resources>
                                <ContextMenu x:Key="ItemMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Seleccionar" Click="SeleccionarPresupuesto">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="FileDocumentBoxTick"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Resumen" Click="ResumenPresupuesto_Click">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="FileDocumentBox"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Modificar" Click="ModificarPresupuesto">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="UserEdit" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Eliminar" Click="EliminarPresupuesto">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ListBox.Resources>

                            <!-- Formato de cada item -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Barra de fecha de expiración -->
                                        <Grid Grid.Column="0" Background="{Binding FechaDeExpiracion, Converter={StaticResource PresupuestoBarraColorConverter}}" ToolTip="{Binding FechaDeExpiracion, Converter={StaticResource PresupuestoBarraToolTipConverter}}" ToolTipService.Placement="Mouse"/>

                                        <!-- Derecha -->
                                        <StackPanel Grid.Column="1" Margin="24">

                                            <!-- Parte superior -->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Presupuesto, Fecha de creación -->
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Text="Presupuesto #" FontSize="13" FontWeight="SemiBold" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding Id}" FontSize="13" FontWeight="SemiBold" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Bottom"/>

                                                    <TextBlock Text=" creado el " Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding FechaCreacion, StringFormat='dd/MM/yyyy HH:mm'}" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom"/>
                                                </StackPanel>

                                                <!-- Fecha de modificación -->
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <TextBlock Text="Modificado por últ. vez el " Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding FechaModificacion, StringFormat='dd/MM/yyyy HH:mm'}" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>

                                            <!-- Parte inferior -->
                                            <Grid Height="48" Margin="0 8 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Cliente -->
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">

                                                    <Border CornerRadius="64" Height="32" Width="32" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                                    <Setter Property="Kind" Value="Person" />
                                                                    <Style.Triggers>
                                                                        <!-- Cambiar el icono dependiendo del tipo de cliente -->
                                                                        <DataTrigger Binding="{Binding ClienteTipo}" Value="Empresa">
                                                                            <Setter Property="Kind" Value="OfficeBuilding" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </Border>

                                                    <StackPanel Orientation="Vertical" Margin="8 0 0 0" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ClienteMostrarNombre}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                            <TextBlock Margin="4 0 0 0" Text="{Binding ClienteNombreDelResponsable}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                                        </StackPanel>

                                                        <TextBlock Text="{Binding ClienteDescripcion}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <!-- Cambiar el la visibilidad dependiendo de si hay descripción o no -->
                                                                        <DataTrigger Binding="{Binding ClienteDescripcion}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ClienteDescripcion}" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>

                                                <!-- Precio total -->
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="22">
                                                    <TextBlock Text="$" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding PrecioTotal, StringFormat={}{0:#,0.##}, ConverterCulture=es-AR}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItemMod}">
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemMenu}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Menú superior -->
            <materialDesign:ColorZone Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- 104 píxeles de espacio para las opciones generales -->
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Titulo -->
                        <TextBlock Grid.Column="0" Margin="24,0,0,0" VerticalAlignment="Center">
                            <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="White">
                                <TextBlock Text="Presupuestos" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
                            </Hyperlink>
                        </TextBlock>
                        

                        <!-- Opciones -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            
                            <Button Height="56" x:Name="AgregarPresupuesto_Button" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="AgregarPresupuesto_Button_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Add" Foreground="White" Height="24" Width="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Agregar presupuesto" Foreground="White" VerticalAlignment="Center" FontWeight="Regular" FontSize="13" Margin="8 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Alerta al eliminar un presupuesto -->
        <materialDesign:DialogHost x:Name="AlertaBorrarPresupuesto_DialogHost" Opacity="0" Margin="-240 0 0 0">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="332" Height="172"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

                    <StackPanel Orientation="Horizontal" Margin="16">
                        <!-- Icono, Título y Descripción -->
                        <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="36" Height="36"/>

                        <StackPanel Orientation="Vertical" Width="232" Margin="8 8">
                            <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="¿Estás seguro que quieres eliminar este presupuesto?" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Margin="0 0 0 8"/>
                            <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Se perderán todos los productos asociados al mismo." Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Botones -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
                        <Button x:Name="CancelarEliminarPresupuesto_Button" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="CANCELAR" Click="CancelarEliminarPresupuesto_Button_Click"/>
                        <Button x:Name="EliminarPresupuesto_Button" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="ELIMINAR" Click="EliminarPresupuesto_Button_Click"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
