TiendaDeInformatica/TiendaDeInformatica/Vistas/Productos.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.Productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaDeInformatica.Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:TiendaDeInformatica.Vistas.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="776"
             
             Background="Transparent"
             Foreground="{DynamicResource MaterialDesignBody}"
             FontWeight="Regular"
             FontSize="13"
             FontFamily="Roboto"
             
             x:Name="Vista_Productos" Loaded="Vista_Productos_Loaded" SizeChanged="Vista_Productos_SizeChanged">
    <Grid>
        <Grid.Resources>
            <converters:PresupuestoProductoVisibilityConverter x:Key="PresupuestoProductoVisibilityConverter"/>
        </Grid.Resources>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <!-- Filtros -->
                <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="24" Width="192">
                            <!-- Ordenar -->
                            <GroupBox BorderThickness="0" Header="Ordenar" FontSize="13" FontWeight="SemiBold" Style="{StaticResource GroupBoxMod}">
                                <Grid Margin="-4 0 -8 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" x:Name="OrdenarProductos_ComboBox" SelectedIndex="0" FontWeight="Normal" SelectionChanged="OrdenarProductos_ComboBox_SelectionChanged">
                                        <ComboBoxItem Content="Precio"/>
                                        <ComboBoxItem Content="Alfabéticamente"/>
                                        <ComboBoxItem Content="Fecha de creación"/>
                                    </ComboBox>

                                    <ToggleButton Grid.Column="2" x:Name="OrdenarProductos_AscDesc_ToggleButton" Opacity=".68" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignActionToggleButtonVertical}" Background="Transparent" Checked="OrdenarProductos_AscDesc_ToggleButton_CheckedUnchecked" Unchecked="OrdenarProductos_AscDesc_ToggleButton_CheckedUnchecked">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon Height="18" Width="18" Kind="SortDescending"/>
                                        </ToggleButton.Content>

                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Height="18" Width="18" Kind="SortAscending"/>
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </Grid>
                            </GroupBox>

                            <!-- Filtro por Marca -->
                            <GroupBox x:Name="Marcas_GroupBox" BorderThickness="0" Header="Marca" FontSize="13" FontWeight="SemiBold" Style="{StaticResource GroupBoxMod}" Margin="0 8 0 0">
                                <StackPanel>
                                    <ListBox x:Name="Marcas_ListBox" SelectionMode="Multiple" Margin="-4 -12 -8 0" PreviewMouseRightButtonDown="Marcas_ListBox_PreviewMouseRightButtonDown" SelectionChanged="Marcas_ListBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FontWeight="Regular">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Nombre}" Padding="0 0 300 0"/>
                                                    </StackPanel>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItemTipoProducto}"/>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </StackPanel>
                            </GroupBox>

                            <!-- Filtro por Precio -->
                            <GroupBox BorderThickness="0" Header="Precio" FontSize="13" FontWeight="SemiBold" Style="{StaticResource GroupBoxMod}" Margin="0 8 0 0">
                                <StackPanel Margin="-6 0 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="FiltroPrecioMinimo_TextBlock" Grid.Column="0" FontSize="13" Text="{Binding LowerValue, ElementName=FiltroPrecio_RangeSlider, StringFormat=N0}"/>
                                        <TextBlock x:Name="FiltroPrecioMaximo_TextBlock" Grid.Column="2" FontSize="13" Text="{Binding UpperValue, ElementName=FiltroPrecio_RangeSlider, StringFormat=N0}" HorizontalAlignment="Right"/>
                                    </Grid>

                                    <mah:RangeSlider x:Name="FiltroPrecio_RangeSlider" Margin="0 6 0 0" MinRange="100" MinRangeWidth="0" Style="{StaticResource MaterialDesignRangeSlider}"
                                    Minimum="0" Maximum="100000" LowerValue="0" UpperValue="100000" PreviewMouseUp="FiltroPrecio_RangeSlider_PreviewMouseUp"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!-- Contenido -->
                <Grid Grid.Column="0" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Barra de búqueda -->
                        <materialDesign:ColorZone Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}" HorizontalAlignment="Left" Padding="8 4 8 4" CornerRadius="2">
                            <materialDesign:ColorZone.Effect>
                                <DropShadowEffect ShadowDepth="4" Opacity="0.05" BlurRadius="8"/>
                            </materialDesign:ColorZone.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify"/>
                                </Button>
                                <TextBox Grid.Column="1" x:Name="BuscarProducto_TextBox" Margin="8 0 172 0" materialDesign:HintAssist.Hint="Buscar producto por modelo" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" TextChanged="BuscarProducto_TextBox_TextChanged"/>
                            </Grid>
                        </materialDesign:ColorZone>

                        <!-- Cantidad de resultados -->
                        <StackPanel Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Center" Opacity="0.64">
                            <TextBlock x:Name="CantidadDeResultados_TextBlock" Text="0"/>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value=" resultados encontrados" />
                                        <Style.Triggers>
                                            <!-- Cambiar el texto dependiendo de la cantidad de resultados -->
                                            <DataTrigger Binding="{Binding Text, ElementName=CantidadDeResultados_TextBlock}" Value="1">
                                                <Setter Property="Text" Value=" resultado encontrado" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <!-- Contenido -->
                    <Grid Grid.Row="1" x:Name="Contenido_Grid" Margin="0 18 0 0">
                        
                        <ListBox x:Name="Productos_ListBox" ScrollViewer.CanContentScroll="False" Margin="-8 0 -8 -12" MouseDoubleClick="Productos_ListBox_MouseDoubleClick">
                            <!-- Opciones al hacer click derecho sobre un producto -->
                            <ListBox.Resources>
                                <ContextMenu x:Key="ItemMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Agregar al presupuesto" Click="AgregarPresupuestoProducto_Click" Visibility="{Binding Converter={StaticResource PresupuestoProductoVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="FileDocumentBoxPlus"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator Visibility="{Binding Converter={StaticResource PresupuestoProductoVisibilityConverter}}"/>
                                        <MenuItem Header="Modificar" Click="ModificarProducto_Click">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="UserEdit" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Eliminar" Click="EliminarProducto_Click">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ListBox.Resources>

                            <!-- Formato de cada item -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="190"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="96"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{Binding Imagen}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Imagen}" Value="{x:Null}">
                                                            <Setter Property="Source" Value="Imagenes/ImagenNoDisponible.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Separator Grid.Row="1" Opacity="0.25"/>

                                        <Grid Grid.Row="2" Margin="16">
                                            <TextBlock Text="{Binding MostrarTipoProductoMarcaModelo}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis" MaxHeight="32" TextWrapping="Wrap" LineHeight="16" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Top"/>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                                <TextBlock Text="$" FontSize="16"/>
                                                <TextBlock Text="{Binding Precio, StringFormat={}{0:#,0.##}, ConverterCulture=es-AR}" FontSize="16"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <!-- Items en horizontal -->
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid x:Name="Items_UniformGrid" Loaded="Items_UniformGrid_Loaded" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItemMod}">
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemMenu}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Menú superior -->
            <materialDesign:ColorZone Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <!-- 104 píxeles de espacio para las opciones generales -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Titulo -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="24,0,0,0" VerticalAlignment="Center" TextBlock.FontSize="14" TextBlock.FontWeight="SemiBold" TextBlock.Foreground="White">
                            <TextBlock>
                                <Hyperlink x:Name="TituloProductos_Hyperlink" Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="TituloProductos_Hyperlink_Click">Productos</Hyperlink>
                            </TextBlock>
                            <StackPanel x:Name="TituloTipoProducto_StackPanel" Orientation="Horizontal" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="MenuRight"/>
                                <TextBlock>
                                    <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="White" FontSize="14" FontWeight="SemiBold">
                                        <TextBlock x:Name="TituloTipoProducto_TextBlock" Text="TipoProducto"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <!-- Opciones -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="56" x:Name="AgregarProducto_Button" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="AgregarProducto_Button_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Add" Foreground="White" Height="24" Width="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Agregar producto" Foreground="White" VerticalAlignment="Center" FontWeight="Regular" FontSize="13" Margin="8 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Alerta al eliminar un producto -->
        <materialDesign:DialogHost x:Name="AlertaEliminarProducto_DialogHost" Opacity="0" Margin="-240 0 0 0">

            <materialDesign:DialogHost.DialogContent>
                <Grid Width="332" Height="172"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">

                    <!-- Icono, Título y Descripción -->
                    <StackPanel Orientation="Horizontal" Margin="16">
                        <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="36" Height="36"/>

                        <StackPanel Orientation="Vertical" Width="232" Margin="8 8">
                            <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="¿Estás seguro que quieres eliminar este producto?" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Margin="0 0 0 8"/>
                            <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="También se eliminará de todos los presupuestos asociados al mismo." Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Botones -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
                        <Button x:Name="CancelarEliminarProducto_Button" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="CANCELAR" Click="CancelarEliminarProducto_Button_Click"/>
                        <Button x:Name="EliminarProducto_Button" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Content="ELIMINAR" Click="EliminarProducto_Button_Click"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
