TiendaDeInformatica/TiendaDeInformatica/Vistas/Productos.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.Productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaDeInformatica.Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="776"
             
             Background="Transparent"
             Foreground="{DynamicResource MaterialDesignBody}"
             FontWeight="Regular"
             FontSize="13"
             FontFamily="Roboto">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <!-- Filtros -->
                <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}">
                    <StackPanel Margin="24">
                        
                    </StackPanel>
                </Grid>

                <!-- Contenido -->
                <Grid Grid.Column="0" Margin="24">
                    
                </Grid>
            </Grid>

            <!-- Menú superior -->
            <materialDesign:ColorZone Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <!-- 104 píxeles de espacio para las opciones generales -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Titulo -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="24,0,0,0" VerticalAlignment="Center" TextBlock.FontSize="14" TextBlock.FontWeight="SemiBold" TextBlock.Foreground="White">
                            <TextBlock Text="Productos"/>
                            <StackPanel x:Name="TituloTipoProducto_StackPanel" Orientation="Horizontal" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="MenuRight"/>
                                <TextBlock x:Name="TituloTipoProducto_TextBlock" Text="TipoProducto"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Opciones -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="56" x:Name="AgregarProducto_Button" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="AgregarProducto_Button_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Add" Foreground="White" Height="24" Width="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Agregar producto" Foreground="White" VerticalAlignment="Center" FontWeight="Regular" FontSize="13" Margin="8 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</UserControl>
