TiendaDeInformatica/TiendaDeInformatica/Vistas/ResumenPresupuesto.xaml

<UserControl x:Class="TiendaDeInformatica.Vistas.ResumenPresupuesto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaDeInformatica.Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:TiendaDeInformatica.Vistas.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="776"
             
             Background="Transparent"
             Foreground="{DynamicResource MaterialDesignBody}"
             FontWeight="Regular"
             FontSize="13"
             FontFamily="Roboto"
             
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             
             x:Name="ResumenPresupuesto_Vista" Loaded="ResumenPresupuesto_Vista_Loaded">
    <Grid>
        <Grid.Resources>
            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <converters:PresupuestoBarraColorConverter x:Key="PresupuestoBarraColorConverter"/>
            <converters:PresupuestoBarraToolTipConverter x:Key="PresupuestoBarraToolTipConverter"/>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <!-- Menu derecho -->
                <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="24" Width="192">
                            <!-- Ordenar productos -->
                            <GroupBox BorderThickness="0" Header="Ordenar productos" FontSize="13" FontWeight="SemiBold" Style="{StaticResource GroupBoxFiltro}">
                                <Grid Margin="-4 0 -8 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" x:Name="OrdenarProductos_ComboBox" SelectedIndex="0" FontWeight="Normal" SelectionChanged="OrdenarProductos_ComboBox_SelectionChanged">
                                        <ComboBoxItem Content="Incorporación"/>
                                        <ComboBoxItem Content="Precio"/>
                                        <ComboBoxItem Content="Unidades"/>
                                    </ComboBox>

                                    <ToggleButton Grid.Column="2" x:Name="OrdenarProductos_AscDesc_ToggleButton" Opacity=".68" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignActionToggleButtonVertical}" Background="Transparent" Checked="OrdenarProductos_AscDesc_ToggleButton_CheckedUnchecked" Unchecked="OrdenarProductos_AscDesc_ToggleButton_CheckedUnchecked">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon Height="18" Width="18" Kind="SortDescending"/>
                                        </ToggleButton.Content>

                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Height="18" Width="18" Kind="SortAscending"/>
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!-- Contenido -->
                <Grid Grid.Column="0" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:Card.Effect>
                                <DropShadowEffect ShadowDepth="4" Opacity="0.05" BlurRadius="8"/>
                            </materialDesign:Card.Effect>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Barra de fecha de expiración -->
                                <Grid Grid.Column="0" Background="{Binding FechaDeExpiracion, Converter={StaticResource PresupuestoBarraColorConverter}}" ToolTip="{Binding FechaDeExpiracion, Converter={StaticResource PresupuestoBarraToolTipConverter}}" ToolTipService.Placement="Mouse"/>

                                <StackPanel Grid.Column="1" Margin="24 24 0 24">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Resumen" FontWeight="SemiBold" FontSize="14"/>

                                    <!-- Fecha de creación -->
                                    <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                                        <TextBlock Text="Creado el "/>
                                        <TextBlock Text="{Binding FechaCreacion, StringFormat='dd/MM/yyyy HH:mm'}"/>
                                    </StackPanel>

                                    <!-- Fecha de modificación -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Modificado por últ. vez el " Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding FechaModificacion, StringFormat='dd/MM/yyyy HH:mm'}" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="2" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:Card.Effect>
                                <DropShadowEffect ShadowDepth="4" Opacity="0.05" BlurRadius="8"/>
                            </materialDesign:Card.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0" Margin="24 24 0 24">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Cliente" FontWeight="SemiBold" FontSize="14"/>
                                    
                                    <!-- Cliente -->
                                    <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                                        <Border CornerRadius="64" Height="32" Width="32" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                        <Setter Property="Kind" Value="Person" />
                                                        <Style.Triggers>
                                                            <!-- Cambiar el icono dependiendo del tipo de cliente -->
                                                            <DataTrigger Binding="{Binding ClienteTipo}" Value="Empresa">
                                                                <Setter Property="Kind" Value="OfficeBuilding" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </Border>

                                        <StackPanel Orientation="Vertical" Margin="8 0 0 0" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Cliente.MostrarNombre}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                <TextBlock Margin="4 0 0 0" Text="{Binding Cliente.NombreDelResponsable}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                            </StackPanel>

                                            <TextBlock Text="{Binding Cliente.Descripcion}">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <!-- Cambiar el la visibilidad dependiendo de si hay descripción o no -->
                                                            <DataTrigger Binding="{Binding Cliente.Descripcion}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Cliente.Descripcion}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <Button Grid.Column="1" VerticalAlignment="Top" Margin="0 8 8 0" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Modificar presupuesto" Click="ModificarPresupuesto_Button_Click">
                                    <materialDesign:PackIcon Kind="Edit" Width="16" Height="16"/>
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <materialDesign:Card Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0 18 0 0" VerticalAlignment="Stretch">
                        <materialDesign:Card.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0.05" BlurRadius="8"/>
                        </materialDesign:Card.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Productos" FontWeight="SemiBold" Margin="24 24 18 24" FontSize="14"/>
                                <Separator HorizontalAlignment="Stretch" Opacity="0.48"/>
                            </StackPanel>

                            <!-- No hay productos -->
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <materialDesign:PackIcon Kind="PackageVariant" Width="32" Height="32" HorizontalAlignment="Center" Opacity="0.9"/>
                                <TextBlock Text="No hay productos en el presupuesto" FontSize="13" Margin="0 8 0 0" TextWrapping="Wrap" TextAlignment="Center" MaxHeight="32" TextTrimming="CharacterEllipsis"/>

                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <!-- Cambiar la visibilidad dependiendo de la cantidad de productos -->
                                            <DataTrigger Binding="{Binding HasItems, ElementName=Productos_ListBox}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <!-- Productos -->
                            <ListBox x:Name="Productos_ListBox" HorizontalContentAlignment="Stretch" Grid.Row="1" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource MaterialDesignListBoxItemPresupuestoProducto}" FocusVisualStyle="{x:Null}" materialDesign:RippleAssist.IsDisabled="True">

                                <!-- Formato de cada item -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Background="{DynamicResource MaterialDesignCardBackground}" Margin="24 12 24 12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="64"/>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Imagen -->
                                                <Image Grid.Column="0" Width="64" Height="64">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{Binding Producto.Imagen}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Producto.Imagen}" Value="{x:Null}">
                                                                    <Setter Property="Source" Value="Imagenes/ImagenNoDisponible.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <!-- Tipo de Producto, Marca y Modelo -->
                                                <Grid Grid.Column="1" Margin="16 0 0 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Text="{Binding Producto.MostrarTipoProductoMarcaModelo}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" MaxHeight="32" TextWrapping="Wrap" LineHeight="16" FontSize="13" VerticalAlignment="Center"/>

                                                    <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                                        <TextBlock Text="Eliminar" Cursor="Hand" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="13" VerticalAlignment="Center" MouseLeftButtonDown="Eliminar_TextBlock_MouseLeftButtonDown"/>
                                                    </StackPanel>
                                                </Grid>

                                                <!-- Cantidad -->
                                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="4 0 0 4" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Height="34" Padding="6 0 6 0" Click="EliminarCantidadPresupuestoProducto_Button_Click">
                                                        <materialDesign:PackIcon Kind="Remove" Height="12" Width="12"/>
                                                    </Button>

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" materialDesign:TextFieldAssist.TextFieldCornerRadius="0" MaxLength="2" BorderBrush="Transparent" Text="{Binding Cantidad, UpdateSourceTrigger=Explicit}" Padding="-8 -12 -8 -4" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.IsFloating="False" FontSize="12" TextChanged="CantidadPresupuestoProducto_TextBox_TextChanged"/>

                                                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="0 4 4 0" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Height="34" Padding="6 0 6 0" Click="AgregarCantidadPresupuestoProducto_Button_Click">
                                                        <materialDesign:PackIcon Kind="Add" Height="12" Width="12"/>
                                                    </Button>
                                                </StackPanel>

                                                <!-- Precio -->
                                                <StackPanel Grid.Column="5" Orientation="Horizontal" TextBlock.FontSize="15" HorizontalAlignment="Right">
                                                    <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                    <TextBlock Text="{Binding MostrarPrecioProducto, StringFormat={}{0:#,0.##}, ConverterCulture=es-AR}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Background="{DynamicResource MaterialDesignBody}" Opacity="0.02" Height="8"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- Precio total, cantidad de productos -->
                            <StackPanel Grid.Row="2" Margin="24 0 24 24">
                                <Separator HorizontalAlignment="Stretch" Opacity="0.48" Margin="-24 0 -24 24"/>

                                <StackPanel Orientation="Horizontal" TextBlock.FontSize="14" HorizontalAlignment="Right" Opacity="0.78">
                                    <TextBlock x:Name="PresupuestoSeleccionado_CantidadProductos_TextBlock" Text="{Binding CantidadProductos}"/>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value=" productos" />
                                                <Style.Triggers>
                                                    <!-- Cambiar el texto dependiendo de la cantidad de productos -->
                                                    <DataTrigger Binding="{Binding Text, ElementName=PresupuestoSeleccionado_CantidadProductos_TextBlock}" Value="1">
                                                        <Setter Property="Text" Value=" producto" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" TextBlock.FontSize="16">
                                    <TextBlock Text="Total: $"/>
                                    <TextBlock Text="{Binding PrecioTotal, StringFormat={}{0:#,0.##}, ConverterCulture=es-AR}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <!-- Menú superior -->
            <materialDesign:ColorZone Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- 104 píxeles de espacio para las opciones generales -->
                        <ColumnDefinition Width="104"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Height="56" Background="{DynamicResource PrimaryHueMidBrush}">
                        <!-- Titulo -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="24,0,0,0" VerticalAlignment="Center" TextBlock.FontSize="14" TextBlock.FontWeight="SemiBold" TextBlock.Foreground="White">
                            <TextBlock>
                                <Hyperlink x:Name="Presupuestos_Hyperlink" Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="Presupuestos_Hyperlink_Click">Presupuestos</Hyperlink>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MenuRight"/>
                                <TextBlock>
                                    <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="White" FontSize="14" FontWeight="SemiBold">
                                        <TextBlock x:Name="TituloPresupuesto_TextBlock" Text="Presupuesto #1"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</UserControl>
